<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daniilmuraveyko.edda.activities.ManageActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_name"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/autocompName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_count"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/autocompCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_measurement"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:onClick="onSwitchChanges"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editProductCount"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/editProductCount"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="onSaveButtonClick"
                android:text="@string/bSave"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="240dp" />

        </LinearLayout>


    </FrameLayout>

    <include
        layout="@layout/activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>
